<resources>
    <string name="app_name">Git User List</string>
    <string name="username">sample\n</string>
    <string name="followers_template">followers: %s</string>
    <string name="following_template">following: %s</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="tab_text_1">Followers</string>
    <string name="tab_text_2">Following </string>
    <string name="favorite">Favorite</string>
    <string name="setting">Setting</string>
    <string name="searchbar_hint">Search</string>
</resources>